<!DOCTYPE html>
<head>
<title>My Web Page</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">


<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style type="text/css">
#gameContainer{
	margin: 0 auto;
	width: 960px;
	height: 500px;
}
#controls{
	height: 20px;
	text-align: center;
}
#game{
	width: 960px;
	height: 480px;
	border: 1px solid black;
}

.button {
	padding:10px;
}


</style>

<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div class="container">


	<div id="pregame">
	
	<br><br>
	Name <input type="text" id="nickname" name="name"><br><br>
	<button class="btn btn-default" value="Submit" id="nickname-btn" onclick="sendname()">Submit</button>
	
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title"><div id="modal_player_picker_header"></div></h4>
      </div>
      <div id="modal_player_picker"class="modal-body">
        
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


 



<!-- CONTENT HERE -->
 
<div id="gameContainer" style="display:none;">
	<div id="game"></div>
</div>







<script src="pong-game.js"></script>
<script src="client.js"></script>



    <!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>


</div>

</div>
</body>
</html>